# apollo-mock

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/github/whthomas/: EmbedApolloServer.kt  EmbedApolloServerDispatcher.kt
src/main/kotlin/io/github/whthomas/data/: DataObject.kt
src/test/kotlin/io/github/whthomas/: HelloTest.kt
